<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Challange</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        background: linear-gradient(to top left, #5b28b4, #a26fd5);
        /* flex-direction: column; */
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p {
        padding: 30px;
      }

      ul li {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Coding Challange - 2</h1>

    <!-- /* 
        
        Let's go back to Julia and Kate's study about dogs. 
        
    This time, they wan to convert dog ages to human ages and calculate the average age of the dogs
    in their study. 
    
    Create a function 'calcAverageHumanAge', which accepts an arrays of dog's ages ('ages'), and does the following things in order: 
    
    1.  Calculate the dog age in human years using the following formula: if the dog
        is <= 2 years old, humanAge = 2 * dogAge. If the dog is > 2 years old,
        humanAge = 16 + dogAge * 4. 
    
    2.  Exclude all dogs that are less than 18 human years old (which is the same as keeping dogs that are at least 18 years old)

    3. Calculate the average human age of all adult dogs (you should already
    know from other challenges how we calculate averages 😉) 
    
    4. Run the function for both test datasets 
    
    TEST DATA 1: [5, 2, 4, 1, 15, 8, 3] 
    TEST DATA 2:[16,6, 10, 5, 6, 1, 4] 
    
    😀 */

-->
  </body>

  <script>
    const calcAverageHumanAge = function (ages) {
      // Calculate the dog age in human years using Map mathod, coz here we need a new array

      //   const humanAge = ages.map(function (age) {
      //     return age <= 2 ? 2 * age : 16 + age * 4;
      //   });

      // OR ARROW
      const humanAge = ages.map((age) => (age <= 2 ? 2 * age : 16 + age * 4));
      console.log(humanAge); // (7) [36, 4, 32, 2, 76, 48, 28]

      // 2. Filter
      const adults = humanAge.filter((age) => age > 18);
      console.log(adults); // (5) [36, 32, 76, 48, 28]

      // 3 . Avearge( Reduce)

      //   const average = adults.reduce((acc, age) => acc + age, 0) / adults.length;
      //   return average;

      //or
      const average = adults.reduce(
        (acc, age, i, arr) => acc + age / arr.length,
        0
      );
      return average;
    };

    const avg1 = calcAverageHumanAge([5, 2, 4, 1, 15, 8, 3]);
    const avg2 = calcAverageHumanAge([16, 6, 10, 5, 6, 1, 4]);
    console.log(avg1, avg2); // 44 47.333333333333336
  </script>
</html>
