<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Challange</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        background: linear-gradient(to top left, #5b28b4, #a26fd5);
        /* flex-direction: column; */
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p {
        padding: 30px;
      }

      ul li {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Coding Challange - 3</h1>
    <!-- Rewrite the 'calcAverageHumanAge' function from the previous 
        challenge,
    but this time as an arrow function, and using chaining! 
    
    TEST DATA 1: [5, 2,4, 1, 15, 8, 3] 
    TEST DATA 2: [16, 6, 10, 5, 6, 1, 4] 
    
    GOOD LUCK 😀 -->
  </body>

  <script>
    const calcAverageHumanAge = (ages) => {
      const humanAge = ages
        .map((age) => (age <= 2 ? 2 * age : 16 + age * 4))
        .filter((age) => age > 18)
        .reduce((acc, age, i, arr) => acc + age / arr.length, 0);
      return humanAge;
    };

    const avg1 = calcAverageHumanAge([5, 2, 4, 1, 15, 8, 3]);
    const avg2 = calcAverageHumanAge([16, 6, 10, 5, 6, 1, 4]);
    console.log(avg1, avg2); //44 47.333333333333336
  </script>
</html>
