<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Challange</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        background: linear-gradient(to top left, #5b28b4, #a26fd5);
        /* flex-direction: column; */
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p {
        padding: 30px;
      }

      ul li {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Coding Challange</h1>
    <!-- <p>
      Julia and Kate are doing a study on dogs. So each of them asked 5 dog
      owners about their dog's age, and stored the data into an array (one array
      for each). For now, they are just interested in knowing whether a dog is
      an adult or a puppy. A dog is an adult if it is at least 3 years old, and
      it's a puppy if it's less than 3 years old.
    </p>

    <p>
      Create a function 'checkDogs', which accepts 2 arrays of dog's ages
      ('dogsJulia' and 'dogsKate'), and does the following things:
    </p>

    <ul>
      <li>
        1. Julia found out that the owners of the FIRST and the LAST TWO dogs
        actually have cats, not dogs! So create a shallow copy of Julia's array,
        and remove the cat ages from that copied array (because it's a bad
        practice to mutate function parameters)
      </li>

      <li>2. Create an array with both Julia's (corrected) and Kate's data</li>

      <li>
        3. For each remaining dog, log to the console whether it's an adult
        ("Dog number 1 is an adult, and is 5 years old") or a puppy ("Dog number
        2 is still a puppy 🐶")
      </li>

      <li>
        4. Run the function for both test datasets HINT: Use tools from all
        lectures in this section so far 😉
      </li>
    </ul>

    <p>
      TEST DATA 1: Julia's data [3, 5, 2, 12, 7], Kate's data [4, 1, 15, 8, 3]
    </p>

    <p>
      TEST DATA 2: Julia's data [9, 16, 6, 8, 3], Kate's data [10, 5, 6, 1, 4]
    </p> -->
  </body>

  <script>
    const checkDogs = function (dogsJulia, dogsKate) {
      //shallow Copy
      const dogsJuliaCorrected = dogsJulia.slice();
      // removed element
      dogsJuliaCorrected.splice(0, 1);
      dogsJuliaCorrected.splice(-2);

      //or with slice
      //   dogsJuliaCorrected.slice(1, 3);
      //   console.log(dogsJuliaCorrected); // [5, 2]

      //concat two arrays
      //   const dogs = [...dogsJuliaCorrected, ...dogsKate];
      // or using concat method
      const dogs = dogsJuliaCorrected.concat(dogsKate);
      console.log(dogs); // (7) [5, 2, 4, 1, 15, 8, 3]

      dogs.forEach(function (dog, i) {
        if (dog >= 3) {
          console.log(
            `Dog number ${i + 1} is an adult, and is ${dog} years old`
          );
        } else {
          console.log(
            `Dog number ${
              i + 1
            } is is still a puppy 🐶, and is ${dog} years old`
          );
        }
      });
    };

    // checkDogs([3, 5, 2, 12, 7], [4, 1, 15, 8, 3]);
    checkDogs([9, 16, 6, 8, 3], [10, 5, 6, 1, 4]);
  </script>
</html>
